<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Storage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dunnes - Valid Vouchers </h1>
        <div class="gallery">
            <div class="photo">
                <img src="images/voucher-26thExpiry.jpeg" alt="Photo 1">
                <p class="caption">Available</p>
            </div>
            <div class="photo">
                <img src="images/photo2.jpeg" alt="Photo 2">
                <p class="caption">Will be added after cutting the Cake</p>
            </div>
            <!-- Add more photo entries as needed -->
        </div>
    </div>
</body>
</html>